* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}

header {
    height: 6.125rem;
    padding: 1rem 10rem;
    padding-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    color: #1F1F1F;
}

header p {
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttons p {
    text-decoration: underline;
}

.buttons,
.rightbuttons,
.btn {
    display: flex;
    gap: 1rem;
}

.rightbuttons p:nth-child(2),
.rightbuttons p:nth-child(1),
.btn p:first-child {
    background-color: black;
    padding: 0rem 0.5rem;
    border-radius: 8px;
    color: white;
}

.rightbuttons p:nth-child(1),
.btn p:nth-child(2) {
    background-color: white;
    border: 1px solid grey;
    color: #1F1F1F;

}

.welcome .heading,
.welcome {
    font-size: 3.5rem;
    width: 40rem;
    margin: auto;
    text-align: center;
    margin-top: 3rem;
    font-family: Space Grotesk;
}

.welcome {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.welcome p:nth-child(2) {
    font-size: 16px;
}

.btn {
    width: max-content;
    margin: auto;
}

.btn p {
    font-size: 1rem;
    width: 5rem;
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.twopics {
    display: flex;
    gap: 2rem;
    padding: 0rem 10rem;
    width: 85rem;
    margin: auto;
    margin-top: 3rem;

}

.twopics img {
    margin: auto;
    width: 30rem;
}

.headersInterface {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0rem 10rem;
    margin: auto;
    width: 85rem;
    margin-top: 4rem;
    gap: 3rem;

}

.vectorimg,
.buttonGreater {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    gap: 1rem;
    margin-top: 1rem;
    justify-content: baseline;

}

.buttonGreater p:first-child {
    text-decoration: underline;
}

.reason {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 85rem;
    margin: auto;
    padding: 0rem 10rem;
    gap: 2rem;
    margin-top: 5rem;
}

.why {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.why p:first-child {
    font-weight: 800;
    font-size: 2rem;
}

.whypics {
    display: flex;
    gap: 0.5rem;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    width: 85rem;
    padding: 0rem 10rem;
    margin: auto;
    margin-top: 5rem;
}

.handdownimg img {
    height: 100%;
    width: 100%;
}

.imgs4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.imgs4 img {
    /* width: 10rem; */
    width: 100%;
    height: 100%;
}